|   iter    |  target   |     A     |     B     |     C     |
-------------------------------------------------------------

in change:
Inow= [127.0712204  102.31622314  97.74528503]
Iaim [116.67701512  94.57713944  90.80352233]
Ioff [121.73701512  99.67713944  96.05352233]
mid to goal: [0. 0. 1.]  Inow: 96.01310729980469  Igoal: 95.80352233279233
ext to goal: [0. 1. 1.]  Inow: 99.67688751220703  Igoal: 99.57713944227704
inj to goal: [1. 1. 1.]  Inow: 121.72608184814453  Igoal: 121.67701512239735
average current for 10 s:  171.44326467605663

in change:
Inow= [121.70652771  99.57131958  95.79413605]
Iaim [128.1407138  108.63077651  90.21178274]
Ioff [123.1107138  103.59077651  95.46178274]
mid to goal: [0. 0. 1.]  Inow: 95.44222259521484  Igoal: 95.21178273989885
inj to goal: [1. 0. 1.]  Inow: 123.11417388916016  Igoal: 123.14071379845399
ext to goal: [1. 1. 1.]  Inow: 103.59092712402344  Igoal: 103.63077651244312
average current for 10 s:  169.8654290486967

in change:
Inow= [123.17282867 103.65739441  95.18415833]
Iaim [134.78842563  98.1863617  103.84720393]
Ioff [129.75842563 103.2863617   98.76720393]
ext to goal: [0. 1. 0.]  Inow: 103.28593444824219  Igoal: 103.18636169777793
mid to goal: [0. 1. 1.]  Inow: 98.77365112304688  Igoal: 98.84720393298788
inj to goal: [1. 1. 1.]  Inow: 129.76138305664062  Igoal: 129.78842563463965
average current for 10 s:  155.25972598869956

in change:
Inow= [129.82003784 103.17253876  98.84011841]
Iaim [115.5800548  111.13235639 108.44217682]
Ioff [120.6400548  106.09235639 103.36217682]
mid to goal: [0. 0. 1.]  Inow: 103.3680419921875  Igoal: 103.44217681668516
ext to goal: [0. 1. 1.]  Inow: 106.09339904785156  Igoal: 106.13235638516366
inj to goal: [1. 1. 1.]  Inow: 120.6351547241211  Igoal: 120.58005479742944
average current for 10 s:  105.62333172804402

in change:
Inow= [120.60778809 106.15987396 103.41496277]
Iaim [126.7551865   97.43311471 109.87600024]
Ioff [121.7251865  102.53311471 104.79600024]
mid to goal: [0. 0. 1.]  Inow: 104.80306243896484  Igoal: 104.87600023521819
inj to goal: [1. 0. 1.]  Inow: 121.72608184814453  Igoal: 121.75518649920062
ext to goal: [1. 1. 1.]  Inow: 102.53128051757812  Igoal: 102.43311470923219
average current for 10 s:  91.8916342390087

in change:
Inow= [121.76908875 102.44134521 104.87734985]
Iaim [135.  92.  90.]
Ioff [129.97  97.1   95.25]
mid to goal: [0. 0. 1.]  Inow: 95.2349853515625  Igoal: 95.0
ext to goal: [0. 1. 1.]  Inow: 97.08838653564453  Igoal: 97.0
!!!!!!!!!  timed out !!!!!!!
trying to set [130.  97.  95.]
got stuck at  128.9441680908203 97.01018524169922 95.00038146972656
in here. i=0, Inow[i]=128.951996, Igoal[i]=130.000000, done[i]=0
stuck with big difference. re-requesting Igoal
in here. i=1, Inow[i]=97.010185, Igoal[i]=97.000000, done[i]=1
in here. i=2, Inow[i]=95.000381, Igoal[i]=95.000000, done[i]=1
inj to goal: [1. 1. 1.]  Inow: 129.98426818847656  Igoal: 130.0
!!!!!!!!!  timed out !!!!!!!
trying to set [130.  97.  95.]
got stuck at  130.2696990966797 97.01018524169922 95.00038146972656
in here. i=0, Inow[i]=130.269699, Igoal[i]=130.000000, done[i]=1
stuck with big difference. re-requesting Igoal
in here. i=1, Inow[i]=97.010185, Igoal[i]=97.000000, done[i]=1
in here. i=2, Inow[i]=95.000381, Igoal[i]=95.000000, done[i]=1
inj to goal: [1. 1. 1.]  Inow: 130.2657928466797  Igoal: 130.0
average current for 10 s:  219.3950707483008
| [95m 6       [0m | [95m 197.3   [0m | [95m 130.0   [0m | [95m 97.0    [0m | [95m 95.0    [0m |

in change:
Inow= [129.99598694  97.01018524  95.00038147]
Iaim [130. 115.  95.]
Ioff [129.97 109.96  95.25]
!!!!!!!!!  timed out !!!!!!!
trying to set [130. 110.  95.]
got stuck at  129.99990844726562 107.0552978515625 94.99647521972656
in here. i=0, Inow[i]=129.999908, Igoal[i]=130.000000, done[i]=1
in here. i=1, Inow[i]=107.055298, Igoal[i]=110.000000, done[i]=0
stuck with big difference. re-requesting Igoal
in here. i=2, Inow[i]=94.996475, Igoal[i]=95.000000, done[i]=1
ext to goal: [1. 1. 1.]  Inow: 109.96051788330078  Igoal: 110.0
!!!!!!!!!  timed out !!!!!!!
trying to set [130. 110.  95.]
got stuck at  129.99990844726562 109.96833801269531 95.00038146972656
in here. i=0, Inow[i]=129.999908, Igoal[i]=130.000000, done[i]=1
in here. i=1, Inow[i]=109.968338, Igoal[i]=110.000000, done[i]=1
in here. i=2, Inow[i]=95.000381, Igoal[i]=95.000000, done[i]=1
!!!!!!!!!  timed out !!!!!!!
trying to set [130. 110.  95.]
got stuck at  129.99598693847656 109.96833801269531 95.00038146972656
in here. i=0, Inow[i]=129.995987, Igoal[i]=130.000000, done[i]=1
in here. i=1, Inow[i]=109.968338, Igoal[i]=110.000000, done[i]=1
in here. i=2, Inow[i]=95.000381, Igoal[i]=95.000000, done[i]=1
!!!!!!!!!  timed out !!!!!!!
trying to set [130. 110.  95.]
got stuck at  130.00381469726562 109.96442413330078 95.00038146972656
in here. i=0, Inow[i]=129.999908, Igoal[i]=130.000000, done[i]=1
in here. i=1, Inow[i]=109.976158, Igoal[i]=110.000000, done[i]=1
in here. i=2, Inow[i]=95.000381, Igoal[i]=95.000000, done[i]=1
!!!!!!!!!  timed out !!!!!!!
trying to set [130. 110.  95.]
got stuck at  129.99990844726562 109.96442413330078 95.00038146972656
in here. i=0, Inow[i]=129.999908, Igoal[i]=130.000000, done[i]=1
in here. i=1, Inow[i]=109.964424, Igoal[i]=110.000000, done[i]=1
in here. i=2, Inow[i]=95.000381, Igoal[i]=95.000000, done[i]=1
!!!!!!!!!  timed out !!!!!!!
trying to set [130. 110.  95.]
got stuck at  130.00381469726562 109.96051788330078 95.00428771972656
in here. i=0, Inow[i]=130.003815, Igoal[i]=130.000000, done[i]=1
in here. i=1, Inow[i]=109.960518, Igoal[i]=110.000000, done[i]=1
in here. i=2, Inow[i]=95.004288, Igoal[i]=95.000000, done[i]=1
!!!!!!!!!  timed out !!!!!!!
trying to set [130. 110.  95.]
got stuck at  129.99990844726562 109.97224426269531 95.00038146972656
in here. i=0, Inow[i]=129.999908, Igoal[i]=130.000000, done[i]=1
in here. i=1, Inow[i]=109.960518, Igoal[i]=110.000000, done[i]=1
in here. i=2, Inow[i]=95.000381, Igoal[i]=95.000000, done[i]=1
!!!!!!!!!  timed out !!!!!!!
trying to set [130. 110.  95.]
got stuck at  129.99598693847656 109.96051788330078 95.00038146972656
in here. i=0, Inow[i]=129.995987, Igoal[i]=130.000000, done[i]=1
in here. i=1, Inow[i]=109.960518, Igoal[i]=110.000000, done[i]=1
in here. i=2, Inow[i]=95.000381, Igoal[i]=95.000000, done[i]=1
!!!!!!!!!  timed out !!!!!!!
trying to set [130. 110.  95.]
got stuck at  129.99990844726562 109.95660400390625 95.00038146972656
in here. i=0, Inow[i]=129.999908, Igoal[i]=130.000000, done[i]=1
in here. i=1, Inow[i]=109.956604, Igoal[i]=110.000000, done[i]=1
in here. i=2, Inow[i]=95.000381, Igoal[i]=95.000000, done[i]=1
!!!!!!!!!  timed out !!!!!!!
trying to set [130. 110.  95.]
got stuck at  129.99990844726562 109.96442413330078 94.99647521972656
in here. i=0, Inow[i]=129.999908, Igoal[i]=130.000000, done[i]=1
in here. i=1, Inow[i]=109.964424, Igoal[i]=110.000000, done[i]=1
in here. i=2, Inow[i]=94.996475, Igoal[i]=95.000000, done[i]=1
!!!!!!!!!  timed out !!!!!!!
trying to set [130. 110.  95.]
got stuck at  129.99990844726562 109.96442413330078 95.00428771972656
in here. i=0, Inow[i]=129.999908, Igoal[i]=130.000000, done[i]=1
in here. i=1, Inow[i]=109.964424, Igoal[i]=110.000000, done[i]=1
in here. i=2, Inow[i]=95.004288, Igoal[i]=95.000000, done[i]=1
!!!!!!!!!  timed out !!!!!!!
trying to set [130. 110.  95.]
got stuck at  129.99990844726562 109.96442413330078 95.00428771972656
in here. i=0, Inow[i]=129.999908, Igoal[i]=130.000000, done[i]=1
in here. i=1, Inow[i]=109.964424, Igoal[i]=110.000000, done[i]=1
in here. i=2, Inow[i]=95.004288, Igoal[i]=95.000000, done[i]=1
!!!!!!!!!  timed out !!!!!!!
trying to set [130. 110.  95.]
got stuck at  129.99990844726562 109.96442413330078 95.00038146972656
in here. i=0, Inow[i]=129.999908, Igoal[i]=130.000000, done[i]=1
in here. i=1, Inow[i]=109.968338, Igoal[i]=110.000000, done[i]=1
in here. i=2, Inow[i]=95.000381, Igoal[i]=95.000000, done[i]=1
!!!!!!!!!  timed out !!!!!!!
trying to set [130. 110.  95.]
got stuck at  129.99990844726562 109.96833801269531 95.00038146972656
in here. i=0, Inow[i]=129.999908, Igoal[i]=130.000000, done[i]=1
in here. i=1, Inow[i]=109.968338, Igoal[i]=110.000000, done[i]=1
in here. i=2, Inow[i]=95.000381, Igoal[i]=95.000000, done[i]=1
!!!!!!!!!  timed out !!!!!!!
trying to set [130. 110.  95.]
got stuck at  129.99990844726562 109.96442413330078 95.00038146972656
in here. i=0, Inow[i]=129.999908, Igoal[i]=130.000000, done[i]=1
in here. i=1, Inow[i]=109.968338, Igoal[i]=110.000000, done[i]=1
in here. i=2, Inow[i]=95.004288, Igoal[i]=95.000000, done[i]=1
!!!!!!!!!  timed out !!!!!!!
trying to set [130. 110.  95.]
got stuck at  129.99990844726562 109.96833801269531 95.00038146972656
in here. i=0, Inow[i]=129.999908, Igoal[i]=130.000000, done[i]=1
in here. i=1, Inow[i]=109.968338, Igoal[i]=110.000000, done[i]=1
in here. i=2, Inow[i]=95.000381, Igoal[i]=95.000000, done[i]=1
!!!!!!!!!  timed out !!!!!!!
trying to set [130. 110.  95.]
got stuck at  129.99990844726562 109.98397827148438 95.00038146972656
in here. i=0, Inow[i]=129.999908, Igoal[i]=130.000000, done[i]=1
in here. i=1, Inow[i]=109.983978, Igoal[i]=110.000000, done[i]=1
in here. i=2, Inow[i]=95.000381, Igoal[i]=95.000000, done[i]=1
average current for 10 s:  129.866903432753

in change:
Inow= [129.99990845 109.99961853  95.00038147]
Iaim [130.  92. 112.]
Ioff [129.97  97.1  106.92]
mid to goal: [1. 0. 1.]  Inow: 106.92234802246094  Igoal: 107.0
ext to goal: [1. 1. 1.]  Inow: 97.05319213867188  Igoal: 97.0
average current for 10 s:  161.6242528911569

in change:
Inow= [130.0038147   97.01409149 107.00836945]
Iaim [130.          97.          95.02114244]
Ioff [130.06        97.1        100.27114244]
mid to goal: [1. 1. 1.]  Inow: 100.2594985961914  Igoal: 100.02114244467042
average current for 10 s:  152.08788962371725

in change:
Inow= [130.0038147   97.01409149 100.0014267 ]
Iaim [121.8644644  103.80777958  90.        ]
Ioff [126.9244644   98.76777958  95.25      ]
mid to goal: [0. 0. 1.]  Inow: 95.2349853515625  Igoal: 95.0
inj to goal: [1. 0. 1.]  Inow: 126.92263793945312  Igoal: 126.86446439510316
ext to goal: [1. 1. 1.]  Inow: 98.77365112304688  Igoal: 98.80777958181972
average current for 10 s:  165.27014261555937

in change:
Inow= [126.88744354  98.78147125  95.00038147]
Iaim [134.85751979 105.55137358  95.09314846]
Ioff [129.82751979 100.51137358  95.01314846]
ext to goal: [0. 1. 1.]  Inow: 100.51756286621094  Igoal: 100.55137358199889
inj to goal: [1. 1. 1.]  Inow: 129.82785034179688  Igoal: 129.85751979212236
average current for 10 s:  181.00960519187439

in change:
Inow= [129.88259888 100.54884338  95.11768341]
Iaim [115.         113.66940565  90.        ]
Ioff [120.06       108.62940565  95.25      ]
mid to goal: [0. 0. 1.]  Inow: 94.80878448486328  Igoal: 95.0
inj to goal: [1. 0. 1.]  Inow: 120.05254364013672  Igoal: 120.0
ext to goal: [1. 1. 1.]  Inow: 108.63107299804688  Igoal: 108.66940565312166
average current for 10 s:  170.54209268707592

in change:
Inow= [119.99780273 108.66235352  95.00038147]
Iaim [135.          97.31371137 112.        ]
Ioff [129.97       102.41371137 106.92      ]
ext to goal: [0. 1. 0.]  Inow: 102.40615844726562  Igoal: 102.31371136965453
mid to goal: [0. 1. 1.]  Inow: 106.92626190185547  Igoal: 107.0
!!!!!!!!!  timed out !!!!!!!
trying to set [130.         102.31371137 107.        ]
got stuck at  129.0301971435547 102.32012939453125 107.01228332519531
in here. i=0, Inow[i]=129.030197, Igoal[i]=130.000000, done[i]=0
stuck with big difference. re-requesting Igoal
in here. i=1, Inow[i]=102.320129, Igoal[i]=102.313711, done[i]=1
in here. i=2, Inow[i]=107.012283, Igoal[i]=107.000000, done[i]=1
inj to goal: [1. 1. 1.]  Inow: 129.99598693847656  Igoal: 130.0
!!!!!!!!!  timed out !!!!!!!
trying to set [130.         102.31371137 107.        ]
got stuck at  130.24232482910156 102.31622314453125 107.01228332519531
in here. i=0, Inow[i]=130.242325, Igoal[i]=130.000000, done[i]=1
stuck with big difference. re-requesting Igoal
in here. i=1, Inow[i]=102.316223, Igoal[i]=102.313711, done[i]=1
in here. i=2, Inow[i]=107.012283, Igoal[i]=107.000000, done[i]=1
inj to goal: [1. 1. 1.]  Inow: 130.23841857910156  Igoal: 130.0
average current for 10 s:  149.17302542277474

in change:
Inow= [129.99990845 102.31622314 107.01228333]
Iaim [130. 115. 107.]
Ioff [129.97 109.96 107.25]
ext to goal: [1. 1. 1.]  Inow: 109.96051788330078  Igoal: 110.0
average current for 10 s:  173.04812661426195

in change:
Inow= [129.99598694 109.99961853 107.01228333]
Iaim [130.         110.          97.65738711]
Ioff [129.97       109.96       102.90738711]
mid to goal: [1. 1. 1.]  Inow: 102.8675537109375  Igoal: 102.65738711020417
average current for 10 s:  163.20262522371326

in change:
Inow= [130.0038147  109.99961853 102.68377686]
Iaim [120.64436763 110.         112.        ]
Ioff [125.70436763 109.96       106.92      ]
mid to goal: [0. 1. 1.]  Inow: 106.92626190185547  Igoal: 107.0
inj to goal: [1. 1. 1.]  Inow: 125.69876861572266  Igoal: 125.64436762633447
average current for 10 s:  114.85170514705817

in change:
Inow= [125.67139435 110.00352478 107.01228333]
Iaim [115.          92.          94.23105003]
Ioff [120.06        97.1         99.48105003]
mid to goal: [0. 0. 1.]  Inow: 99.43054962158203  Igoal: 99.2310500273614
inj to goal: [1. 0. 1.]  Inow: 120.04863739013672  Igoal: 120.0
ext to goal: [1. 1. 1.]  Inow: 97.09620666503906  Igoal: 97.0
average current for 10 s:  142.68625556811813

in change:
Inow= [120.00171661  97.01409149  99.20767212]
Iaim [135.         111.42690737 110.10550564]
Ioff [129.97       106.38690737 105.02550564]
mid to goal: [0. 0. 1.]  Inow: 105.02593994140625  Igoal: 105.1055056398049
ext to goal: [0. 1. 1.]  Inow: 106.39448547363281  Igoal: 106.42690736912418
!!!!!!!!!  timed out !!!!!!!
trying to set [130.         106.42690737 105.10550564]
got stuck at  127.93144989013672 106.40229797363281 105.11978149414062
in here. i=0, Inow[i]=127.931450, Igoal[i]=130.000000, done[i]=0
stuck with big difference. re-requesting Igoal
in here. i=1, Inow[i]=106.402298, Igoal[i]=106.426907, done[i]=1
in here. i=2, Inow[i]=105.119781, Igoal[i]=105.105506, done[i]=1
inj to goal: [1. 1. 1.]  Inow: 129.9764404296875  Igoal: 130.0
!!!!!!!!!  timed out !!!!!!!
trying to set [130.         106.42690737 105.10550564]
got stuck at  129.6870880126953 106.40229797363281 105.12368774414062
in here. i=0, Inow[i]=129.687088, Igoal[i]=130.000000, done[i]=1
stuck with big difference. re-requesting Igoal
in here. i=1, Inow[i]=106.402298, Igoal[i]=106.426907, done[i]=1
in here. i=2, Inow[i]=105.123688, Igoal[i]=105.105506, done[i]=1
inj to goal: [1. 1. 1.]  Inow: 129.9725341796875  Igoal: 130.0
average current for 10 s:  166.09757305084807

in change:
Inow= [129.99598694 106.40621185 105.12368774]
Iaim [120.73271389  92.         112.        ]
Ioff [125.79271389  97.1        106.92      ]
mid to goal: [0. 0. 1.]  Inow: 106.92234802246094  Igoal: 107.0
inj to goal: [1. 0. 1.]  Inow: 125.78087615966797  Igoal: 125.73271389040951
ext to goal: [1. 1. 1.]  Inow: 97.08447265625  Igoal: 97.0
average current for 10 s:  122.93343104997246

in change:
Inow= [125.73004913  97.01409149 107.01618958]
Iaim [119.48227771 106.37806987  93.30419894]
Ioff [124.54227771 101.33806987  98.55419894]
inj to goal: [1. 0. 0.]  Inow: 124.54136657714844  Igoal: 124.48227771005514
mid to goal: [1. 0. 1.]  Inow: 98.5351333618164  Igoal: 98.30419893667055
ext to goal: [1. 1. 1.]  Inow: 101.33869171142578  Igoal: 101.37806987485988
average current for 10 s:  162.37963430656765

in change:
Inow= [124.51008606 101.40125275  98.29270935]
Iaim [115.02202809 107.51421673  92.35826678]
Ioff [120.08202809 102.47421673  97.60826678]
mid to goal: [0. 0. 1.]  Inow: 97.58497619628906  Igoal: 97.3582667847946
ext to goal: [0. 1. 1.]  Inow: 102.48435974121094  Igoal: 102.5142167259228
inj to goal: [1. 1. 1.]  Inow: 120.07991790771484  Igoal: 120.02202808555336
average current for 10 s:  147.01246979225064

in change:
Inow= [119.99780273 102.49608612  97.37773132]
Iaim [129.53040525  92.04563106  92.22758997]
Ioff [124.50040525  97.14563106  97.47758997]
mid to goal: [0. 0. 1.]  Inow: 97.11966705322266  Igoal: 97.22758996818307
ext to goal: [0. 1. 1.]  Inow: 97.14312744140625  Igoal: 97.0456310586353
inj to goal: [1. 1. 1.]  Inow: 124.50226593017578  Igoal: 124.53040525141104
average current for 10 s:  203.52507747594916

in change:
Inow= [124.51008606  97.07274628  97.25652313]
Iaim [118.10554223  97.          90.        ]
Ioff [123.16554223  97.1         95.25      ]
mid to goal: [0. 1. 1.]  Inow: 95.2349853515625  Igoal: 95.0
inj to goal: [1. 1. 1.]  Inow: 123.16500854492188  Igoal: 123.1055422325284
average current for 10 s:  185.58238201928424

in change:
Inow= [123.10635376  97.01018524  94.99647522]
Iaim [133.08180081  97.         101.68796301]
Ioff [128.05180081  97.1         96.60796301]
mid to goal: [0. 1. 1.]  Inow: 96.61526489257812  Igoal: 96.68796301407616
inj to goal: [1. 1. 1.]  Inow: 128.0526580810547  Igoal: 128.08180081337514
average current for 10 s:  144.70469864712592

in change:
Inow= [128.10740662  97.01018524  96.70910645]
Iaim [122.20085026 106.96173805 108.5352228 ]
Ioff [127.26085026 101.92173805 103.4552228 ]
inj to goal: [1. 0. 0.]  Inow: 127.25890350341797  Igoal: 127.20085026488147
mid to goal: [1. 0. 1.]  Inow: 103.45797729492188  Igoal: 103.53522280020417
ext to goal: [1. 1. 1.]  Inow: 101.92520904541016  Igoal: 101.96173804902969
average current for 10 s:  145.74087790960442

in change:
Inow= [127.19243622 101.95258331 103.54009247]
Iaim [115.21261585 114.61763946  94.87607301]
Ioff [120.27261585 109.57763946 100.12607301]
mid to goal: [0. 0. 1.]  Inow: 100.11482238769531  Igoal: 99.87607300997176
inj to goal: [1. 0. 1.]  Inow: 120.27151489257812  Igoal: 120.21261585192877
ext to goal: [1. 1. 1.]  Inow: 109.58123779296875  Igoal: 109.61763945862317
average current for 10 s:  177.82625426794843

in change:
Inow= [120.18549347 109.63206482  99.88021851]
Iaim [130.69937869  99.67451193  93.45390335]
Ioff [125.66937869 104.77451193  98.70390335]
mid to goal: [0. 0. 1.]  Inow: 98.69935607910156  Igoal: 98.45390334932745
ext to goal: [0. 1. 1.]  Inow: 104.77178192138672  Igoal: 104.67451193470112
inj to goal: [1. 1. 1.]  Inow: 125.67530822753906  Igoal: 125.69937869049478
average current for 10 s:  167.69469032258377

in change:
Inow= [125.67139435 104.69748688  98.47647858]
Iaim [133.83472083  95.74759758 107.73282123]
Ioff [128.80472083 100.84759758 102.65282123]
mid to goal: [0. 0. 1.]  Inow: 102.66030883789062  Igoal: 102.7328212290241
ext to goal: [0. 1. 1.]  Inow: 100.83819580078125  Igoal: 100.74759757579625
inj to goal: [1. 1. 1.]  Inow: 128.80731201171875  Igoal: 128.83472082960083
average current for 10 s:  163.13860275908428

in change:
Inow= [128.84249878 100.72871399 102.74633789]
Iaim [121.91737116  93.77326865  90.00176003]
Ioff [126.97737116  98.87326865  95.25176003]
ext to goal: [0. 1. 0.]  Inow: 98.86749267578125  Igoal: 98.77326865336636
inj to goal: [1. 1. 0.]  Inow: 126.97346496582031  Igoal: 126.91737115962742
mid to goal: [1. 1. 1.]  Inow: 95.24671936035156  Igoal: 95.0017600266856
average current for 10 s:  168.66777552053955

in change:
Inow= [126.88744354  98.78538513  95.00038147]
Iaim [134.84303081  92.54173292  95.02219618]
Ioff [129.81303081  97.64173292  94.94219618]
ext to goal: [0. 1. 1.]  Inow: 97.63970947265625  Igoal: 97.54173291827054
inj to goal: [1. 1. 1.]  Inow: 129.81613159179688  Igoal: 129.84303081432617
average current for 10 s:  205.99302340304953

in change:
Inow= [129.81613159  97.56150818  95.00038147]
Iaim [118.70933273 103.40312636 102.41900338]
Ioff [123.76933273  98.36312636  97.33900338]
ext to goal: [0. 1. 0.]  Inow: 98.36699676513672  Igoal: 98.40312636392078
mid to goal: [0. 1. 1.]  Inow: 97.34645080566406  Igoal: 97.41900338100083
inj to goal: [1. 1. 1.]  Inow: 123.76325225830078  Igoal: 123.70933273349078
average current for 10 s:  178.9200805759456

in change:
Inow= [123.71633148  98.41783142  97.43638611]
Iaim [129.7446095   92.         103.84752105]
Ioff [124.7146095   97.1         98.76752105]
mid to goal: [0. 0. 1.]  Inow: 98.77755737304688  Igoal: 98.84752105018092
ext to goal: [0. 1. 1.]  Inow: 97.08838653564453  Igoal: 97.0
inj to goal: [1. 1. 1.]  Inow: 124.71732330322266  Igoal: 124.74460950326484
average current for 10 s:  218.42375164772764
| [95m 32      [0m | [95m 206.8   [0m | [95m 124.7   [0m | [95m 97.0    [0m | [95m 98.85   [0m |

in change:
Inow= [124.75642395  97.01409149  98.84403229]
Iaim [118.64078603  97.         104.94704365]
Ioff [123.70078603  97.1         99.86704365]
mid to goal: [0. 1. 1.]  Inow: 99.86848449707031  Igoal: 99.94704364719544
inj to goal: [1. 1. 1.]  Inow: 123.69678497314453  Igoal: 123.64078602845782
average current for 10 s:  181.53479276620305

in change:
Inow= [123.65377045  97.00627136  99.93886566]
Iaim [130.62377788 103.05560995  99.98378611]
Ioff [125.59377788  98.01560995  99.90378611]
ext to goal: [0. 1. 1.]  Inow: 98.02290344238281  Igoal: 98.05560994520474
inj to goal: [1. 1. 1.]  Inow: 125.59709930419922  Igoal: 125.6237778808071
average current for 10 s:  219.34489988782877

in change:
Inow= [125.60883331  98.05027771  99.99752045]
Iaim [125.67783509  92.         106.92543922]
Ioff [125.64783509  97.1        101.84543922]
ext to goal: [1. 1. 0.]  Inow: 97.09620666503906  Igoal: 97.0
mid to goal: [1. 1. 1.]  Inow: 101.84700775146484  Igoal: 101.92543921787639
average current for 10 s:  183.43007703081474
=============================================================
Best result: {'A': 124.74460950326484, 'B': 97.0, 'C': 98.84752105018092}; f(x) = 206.80900540813158.
