in change:
Inow= [120.00171661 100.06008148  98.04637146]
Iaim [120. 115. 112.]
Ioff [120.06 109.96 106.92]
ext to goal: [1. 1. 0.]  Inow: 109.96051788330078  Igoal: 110.0
!!!!!!!!!  timed out !!!!!!!
trying to set [120. 110. 107.]
got stuck at  120.00171661376953 110.0152587890625 104.25564575195312
in here. i=0, Inow[i]=120.001717, Igoal[i]=120.000000, done[i]=1
in here. i=1, Inow[i]=110.015259, Igoal[i]=110.000000, done[i]=1
in here. i=2, Inow[i]=104.255646, Igoal[i]=107.000000, done[i]=0
stuck with big difference. re-requesting Igoal
!!!!!!!!!  timed out !!!!!!!
trying to set [120. 110. 107.]
got stuck at  120.00171661376953 109.99961853027344 105.63591766357422
in here. i=0, Inow[i]=120.001717, Igoal[i]=120.000000, done[i]=1
in here. i=1, Inow[i]=109.999619, Igoal[i]=110.000000, done[i]=1
in here. i=2, Inow[i]=105.635918, Igoal[i]=107.000000, done[i]=0
stuck with big difference. re-requesting Igoal
mid to goal: [1. 1. 1.]  Inow: 106.92626190185547  Igoal: 107.0
average current for 10 s:  137.16153374661317