in change:
Inow= [120.00171661 109.99961853 107.01228333]
Iaim= [135.          92.         100.07002633]
Ioff= [129.97        97.1        105.32002633]
mid to goal: [0. 0. 1.]  Inow: 105.26836395263672  Igoal: 105.07002633425168
ext to goal: [0. 1. 1.]  Inow: 97.09230041503906  Igoal: 97.0
inj to goal: [1. 1. 1.]  Inow: 129.9725341796875  Igoal: 130.0
255.14336514472961  seconds to set superconductors
monitoring...
60.74956560134888  seconds to set superconductors
10.241065979003906  seconds to do averaging
average current for 10 s:  0.0001883144175