|   iter    |  target   |     A     |     B     |     C     |
-------------------------------------------------------------

in change:
Inow= [129.99598694 109.99570465  95.00038147]
Iaim [123.57357084 100.34032446 102.56712313]
Ioff [128.63357084 105.44032446  97.48712313]
inj to goal: [1. 0. 0.]  Inow: 128.62744140625  Igoal: 128.57357084256486
ext to goal: [1. 1. 0.]  Inow: 105.4365005493164  Igoal: 105.34032446326022
mid to goal: [1. 1. 1.]  Inow: 97.49504089355469  Igoal: 97.56712312511442
average current for 10 s:  148.99403316103275

in change:
Inow= [128.60398865 105.36611938  97.56150818]
Iaim [120.22116182 111.68175512 104.33304895]
Ioff [125.28116182 106.64175512  99.25304895]
ext to goal: [0. 1. 0.]  Inow: 106.64472961425781  Igoal: 106.68175512133936
mid to goal: [0. 1. 1.]  Inow: 99.25459289550781  Igoal: 99.33304895220314
inj to goal: [1. 1. 1.]  Inow: 125.2725601196289  Igoal: 125.22116181917973
average current for 10 s:  115.26622980392058

in change:
Inow= [125.24519348 106.70729065  99.33279419]
Iaim [116.17569014  93.52164187 106.7006422 ]
Ioff [121.23569014  98.62164187 101.6206422 ]
inj to goal: [1. 0. 0.]  Inow: 121.2294921875  Igoal: 121.17569013565293
ext to goal: [1. 1. 0.]  Inow: 98.61724853515625  Igoal: 98.52164187451503
mid to goal: [1. 1. 1.]  Inow: 101.62413024902344  Igoal: 101.70064220057657
!!!!!!!!!  timed out !!!!!!!
trying to set [121.17569014  98.52164187 101.7006422 ]
got stuck at  115.53244018554688 98.53904724121094 101.70624542236328
in here. i=0, Inow[i]=115.532440, Igoal[i]=121.175690, done[i]=1
stuck with big difference. re-requesting Igoal
in here. i=1, Inow[i]=98.539047, Igoal[i]=98.521642, done[i]=1
in here. i=2, Inow[i]=101.706245, Igoal[i]=101.700642, done[i]=1
inj to goal: [1. 1. 1.]  Inow: 115.57936096191406  Igoal: 121.17569013565293
!!!!!!!!!  timed out !!!!!!!
trying to set [121.17569014  98.52164187 101.7006422 ]
got stuck at  120.5139389038086 98.5351333618164 101.70624542236328
in here. i=0, Inow[i]=120.513939, Igoal[i]=121.175690, done[i]=1
stuck with big difference. re-requesting Igoal
in here. i=1, Inow[i]=98.535133, Igoal[i]=98.521642, done[i]=1
in here. i=2, Inow[i]=101.706245, Igoal[i]=101.700642, done[i]=1
inj to goal: [1. 1. 1.]  Inow: 120.5100326538086  Igoal: 121.17569013565293
!!!!!!!!!  timed out !!!!!!!
trying to set [121.17569014  98.52164187 101.7006422 ]
got stuck at  121.2060317993164 98.5351333618164 101.71015167236328
in here. i=0, Inow[i]=121.206032, Igoal[i]=121.175690, done[i]=1
in here. i=1, Inow[i]=98.535133, Igoal[i]=98.521642, done[i]=1
in here. i=2, Inow[i]=101.710152, Igoal[i]=101.700642, done[i]=1
!!!!!!!!!  timed out !!!!!!!
trying to set [121.17569014  98.52164187 101.7006422 ]
got stuck at  121.2021255493164 98.5351333618164 101.71406555175781
in here. i=0, Inow[i]=121.202126, Igoal[i]=121.175690, done[i]=1
in here. i=1, Inow[i]=98.535133, Igoal[i]=98.521642, done[i]=1
in here. i=2, Inow[i]=101.714066, Igoal[i]=101.700642, done[i]=1
!!!!!!!!!  timed out !!!!!!!
trying to set [121.17569014  98.52164187 101.7006422 ]
got stuck at  121.19430541992188 98.53904724121094 101.70624542236328
in here. i=0, Inow[i]=121.194305, Igoal[i]=121.175690, done[i]=1
in here. i=1, Inow[i]=98.539047, Igoal[i]=98.521642, done[i]=1
in here. i=2, Inow[i]=101.706245, Igoal[i]=101.700642, done[i]=1
!!!!!!!!!  timed out !!!!!!!
trying to set [121.17569014  98.52164187 101.7006422 ]
got stuck at  121.18257141113281 98.53904724121094 101.70624542236328
in here. i=0, Inow[i]=121.182571, Igoal[i]=121.175690, done[i]=1
in here. i=1, Inow[i]=98.539047, Igoal[i]=98.521642, done[i]=1
in here. i=2, Inow[i]=101.706245, Igoal[i]=101.700642, done[i]=1
!!!!!!!!!  timed out !!!!!!!
trying to set [121.17569014  98.52164187 101.7006422 ]
got stuck at  121.17475128173828 98.53904724121094 101.71015167236328
in here. i=0, Inow[i]=121.174751, Igoal[i]=121.175690, done[i]=1
in here. i=1, Inow[i]=98.539047, Igoal[i]=98.521642, done[i]=1
in here. i=2, Inow[i]=101.710152, Igoal[i]=101.700642, done[i]=1
!!!!!!!!!  timed out !!!!!!!
trying to set [121.17569014  98.52164187 101.7006422 ]
got stuck at  121.17084503173828 98.53121948242188 101.70624542236328
in here. i=0, Inow[i]=121.170845, Igoal[i]=121.175690, done[i]=1
in here. i=1, Inow[i]=98.531219, Igoal[i]=98.521642, done[i]=1
in here. i=2, Inow[i]=101.706245, Igoal[i]=101.700642, done[i]=1
!!!!!!!!!  timed out !!!!!!!
trying to set [121.17569014  98.52164187 101.7006422 ]
got stuck at  121.16693115234375 98.53904724121094 101.70624542236328
in here. i=0, Inow[i]=121.163025, Igoal[i]=121.175690, done[i]=1
in here. i=1, Inow[i]=98.539047, Igoal[i]=98.521642, done[i]=1
in here. i=2, Inow[i]=101.706245, Igoal[i]=101.700642, done[i]=1
!!!!!!!!!  timed out !!!!!!!
trying to set [121.17569014  98.52164187 101.7006422 ]
got stuck at  121.16302490234375 98.5351333618164 101.70624542236328
in here. i=0, Inow[i]=121.155205, Igoal[i]=121.175690, done[i]=1
in here. i=1, Inow[i]=98.535133, Igoal[i]=98.521642, done[i]=1
in here. i=2, Inow[i]=101.706245, Igoal[i]=101.700642, done[i]=1
!!!!!!!!!  timed out !!!!!!!
trying to set [121.17569014  98.52164187 101.7006422 ]
got stuck at  121.15520477294922 98.5351333618164 101.71015167236328
in here. i=0, Inow[i]=121.155205, Igoal[i]=121.175690, done[i]=1
in here. i=1, Inow[i]=98.539047, Igoal[i]=98.521642, done[i]=1
in here. i=2, Inow[i]=101.710152, Igoal[i]=101.700642, done[i]=1
!!!!!!!!!  timed out !!!!!!!
trying to set [121.17569014  98.52164187 101.7006422 ]
got stuck at  121.15129089355469 98.5351333618164 101.71015167236328
in here. i=0, Inow[i]=121.151291, Igoal[i]=121.175690, done[i]=1
in here. i=1, Inow[i]=98.535133, Igoal[i]=98.521642, done[i]=1
in here. i=2, Inow[i]=101.706245, Igoal[i]=101.700642, done[i]=1
!!!!!!!!!  timed out !!!!!!!
trying to set [121.17569014  98.52164187 101.7006422 ]
got stuck at  121.14347076416016 98.5351333618164 101.71015167236328
in here. i=0, Inow[i]=121.143471, Igoal[i]=121.175690, done[i]=1
in here. i=1, Inow[i]=98.535133, Igoal[i]=98.521642, done[i]=1
in here. i=2, Inow[i]=101.710152, Igoal[i]=101.700642, done[i]=1
!!!!!!!!!  timed out !!!!!!!
trying to set [121.17569014  98.52164187 101.7006422 ]
got stuck at  121.13956451416016 98.5351333618164 101.70624542236328
in here. i=0, Inow[i]=121.139565, Igoal[i]=121.175690, done[i]=1
in here. i=1, Inow[i]=98.535133, Igoal[i]=98.521642, done[i]=1
in here. i=2, Inow[i]=101.706245, Igoal[i]=101.700642, done[i]=1
!!!!!!!!!  timed out !!!!!!!
trying to set [121.17569014  98.52164187 101.7006422 ]
got stuck at  121.13565063476562 98.5351333618164 101.71015167236328
in here. i=0, Inow[i]=121.135651, Igoal[i]=121.175690, done[i]=1
in here. i=1, Inow[i]=98.535133, Igoal[i]=98.521642, done[i]=1
in here. i=2, Inow[i]=101.710152, Igoal[i]=101.700642, done[i]=1
!!!!!!!!!  timed out !!!!!!!
trying to set [121.17569014  98.52164187 101.7006422 ]
got stuck at  121.13174438476562 98.5351333618164 101.71015167236328
in here. i=0, Inow[i]=121.131744, Igoal[i]=121.175690, done[i]=1
in here. i=1, Inow[i]=98.535133, Igoal[i]=98.521642, done[i]=1
in here. i=2, Inow[i]=101.710152, Igoal[i]=101.700642, done[i]=1
!!!!!!!!!  timed out !!!!!!!
trying to set [121.17569014  98.52164187 101.7006422 ]
got stuck at  121.13174438476562 98.5351333618164 101.71015167236328
in here. i=0, Inow[i]=121.131744, Igoal[i]=121.175690, done[i]=1
in here. i=1, Inow[i]=98.535133, Igoal[i]=98.521642, done[i]=1
in here. i=2, Inow[i]=101.710152, Igoal[i]=101.700642, done[i]=1
!!!!!!!!!  timed out !!!!!!!
trying to set [121.17569014  98.52164187 101.7006422 ]
got stuck at  121.1278305053711 98.53904724121094 101.71015167236328
in here. i=0, Inow[i]=121.127831, Igoal[i]=121.175690, done[i]=1
in here. i=1, Inow[i]=98.539047, Igoal[i]=98.521642, done[i]=1
in here. i=2, Inow[i]=101.710152, Igoal[i]=101.700642, done[i]=1
!!!!!!!!!  timed out !!!!!!!
trying to set [121.17569014  98.52164187 101.7006422 ]
got stuck at  121.12391662597656 98.5351333618164 101.70624542236328
in here. i=0, Inow[i]=121.123917, Igoal[i]=121.175690, done[i]=1
in here. i=1, Inow[i]=98.535133, Igoal[i]=98.521642, done[i]=1
in here. i=2, Inow[i]=101.706245, Igoal[i]=101.700642, done[i]=1
!!!!!!!!!  timed out !!!!!!!
trying to set [121.17569014  98.52164187 101.7006422 ]
got stuck at  121.12001037597656 98.5351333618164 101.70624542236328
in here. i=0, Inow[i]=121.120010, Igoal[i]=121.175690, done[i]=1
in here. i=1, Inow[i]=98.535133, Igoal[i]=98.521642, done[i]=1
in here. i=2, Inow[i]=101.706245, Igoal[i]=101.700642, done[i]=1
!!!!!!!!!  timed out !!!!!!!
trying to set [121.17569014  98.52164187 101.7006422 ]
got stuck at  121.11610412597656 98.5351333618164 101.70624542236328
in here. i=0, Inow[i]=121.116104, Igoal[i]=121.175690, done[i]=1
in here. i=1, Inow[i]=98.535133, Igoal[i]=98.521642, done[i]=1
in here. i=2, Inow[i]=101.706245, Igoal[i]=101.700642, done[i]=1
!!!!!!!!!  timed out !!!!!!!
trying to set [121.17569014  98.52164187 101.7006422 ]
got stuck at  121.11219024658203 98.53121948242188 101.70624542236328
in here. i=0, Inow[i]=121.112190, Igoal[i]=121.175690, done[i]=1
in here. i=1, Inow[i]=98.531219, Igoal[i]=98.521642, done[i]=1
in here. i=2, Inow[i]=101.706245, Igoal[i]=101.700642, done[i]=1
!!!!!!!!!  timed out !!!!!!!
trying to set [121.17569014  98.52164187 101.7006422 ]
got stuck at  121.10045623779297 98.5351333618164 101.71015167236328
in here. i=0, Inow[i]=121.100456, Igoal[i]=121.175690, done[i]=1
in here. i=1, Inow[i]=98.535133, Igoal[i]=98.521642, done[i]=1
in here. i=2, Inow[i]=101.710152, Igoal[i]=101.700642, done[i]=1
!!!!!!!!!  timed out !!!!!!!
trying to set [121.17569014  98.52164187 101.7006422 ]
got stuck at  121.11219024658203 98.5351333618164 101.70624542236328
in here. i=0, Inow[i]=121.112190, Igoal[i]=121.175690, done[i]=1
in here. i=1, Inow[i]=98.535133, Igoal[i]=98.521642, done[i]=1
in here. i=2, Inow[i]=101.706245, Igoal[i]=101.700642, done[i]=1
!!!!!!!!!  timed out !!!!!!!
trying to set [121.17569014  98.52164187 101.7006422 ]
got stuck at  121.1082763671875 98.53904724121094 101.71015167236328
in here. i=0, Inow[i]=121.108276, Igoal[i]=121.175690, done[i]=1
in here. i=1, Inow[i]=98.539047, Igoal[i]=98.521642, done[i]=1
in here. i=2, Inow[i]=101.710152, Igoal[i]=101.700642, done[i]=1
!!!!!!!!!  timed out !!!!!!!
trying to set [121.17569014  98.52164187 101.7006422 ]
got stuck at  121.1082763671875 98.53121948242188 101.70624542236328
in here. i=0, Inow[i]=121.108276, Igoal[i]=121.175690, done[i]=1
in here. i=1, Inow[i]=98.531219, Igoal[i]=98.521642, done[i]=1
in here. i=2, Inow[i]=101.706245, Igoal[i]=101.700642, done[i]=1
!!!!!!!!!  timed out !!!!!!!
trying to set [121.17569014  98.52164187 101.7006422 ]
got stuck at  121.10045623779297 98.53904724121094 101.70624542236328
in here. i=0, Inow[i]=121.100456, Igoal[i]=121.175690, done[i]=1
in here. i=1, Inow[i]=98.535133, Igoal[i]=98.521642, done[i]=1
in here. i=2, Inow[i]=101.706245, Igoal[i]=101.700642, done[i]=1
!!!!!!!!!  timed out !!!!!!!
trying to set [121.17569014  98.52164187 101.7006422 ]
got stuck at  121.09654998779297 98.5351333618164 101.70624542236328
in here. i=0, Inow[i]=121.096550, Igoal[i]=121.175690, done[i]=1
in here. i=1, Inow[i]=98.535133, Igoal[i]=98.521642, done[i]=1
in here. i=2, Inow[i]=101.706245, Igoal[i]=101.700642, done[i]=1
!!!!!!!!!  timed out !!!!!!!
trying to set [121.17569014  98.52164187 101.7006422 ]
got stuck at  121.09263610839844 98.53904724121094 101.70624542236328
in here. i=0, Inow[i]=121.092636, Igoal[i]=121.175690, done[i]=1
stuck with big difference. re-requesting Igoal
in here. i=1, Inow[i]=98.539047, Igoal[i]=98.521642, done[i]=1
in here. i=2, Inow[i]=101.706245, Igoal[i]=101.700642, done[i]=1
inj to goal: [1. 1. 1.]  Inow: 121.08872985839844  Igoal: 121.17569013565293
average current for 10 s:  124.11071160784158

in change:
Inow= [121.15911102  98.53513336 101.70233154]
Iaim [131.30108426 113.48454743 111.28359394]
Ioff [126.27108426 108.44454743 106.20359394]
mid to goal: [0. 0. 1.]  Inow: 106.20679473876953  Igoal: 106.28359394121941
inj to goal: [1. 0. 1.]  Inow: 126.27355194091797  Igoal: 126.30108426335994
ext to goal: [1. 1. 1.]  Inow: 108.44729614257812  Igoal: 108.48454743182297
average current for 10 s:  207.83755381620122
| [95m 4       [0m | [95m 207.8   [0m | [95m 126.3   [0m | [95m 108.5   [0m | [95m 106.3   [0m |

in change:
Inow= [126.28137207 108.47857666 106.28108978]
Iaim [132.88837773  96.65480949  95.92207252]
Ioff [127.85837773 101.75480949 101.17207252]
mid to goal: [0. 0. 1.]  Inow: 101.16273498535156  Igoal: 100.92207251871562
inj to goal: [1. 0. 1.]  Inow: 127.86497497558594  Igoal: 127.88837772545732
ext to goal: [1. 1. 1.]  Inow: 101.75316619873047  Igoal: 101.65480948963315
average current for 10 s:  166.0868878859851

in change:
Inow= [127.86497498 101.64759064 100.91639709]
Iaim [122.65228273 114.24991996 112.        ]
Ioff [127.71228273 109.20991996 106.92      ]
inj to goal: [1. 0. 0.]  Inow: 127.70075225830078  Igoal: 127.65228272665667
mid to goal: [1. 0. 1.]  Inow: 106.92234802246094  Igoal: 107.0
ext to goal: [1. 1. 1.]  Inow: 109.21759033203125  Igoal: 109.24991996086965
average current for 10 s:  184.64800972930345

in change:
Inow= [127.62254333 109.26842499 107.01228333]
Iaim [118.4890789  114.79817231 107.        ]
Ioff [123.5490789  109.75817231 107.25      ]
ext to goal: [0. 1. 1.]  Inow: 109.76110076904297  Igoal: 109.79817230891958
inj to goal: [1. 1. 1.]  Inow: 123.5481948852539  Igoal: 123.48907890319974
average current for 10 s:  179.35353172085706

in change:
Inow= [123.47390747 109.81974792 107.00836945]
Iaim [130.76410764 100.1820419  107.        ]
Ioff [125.73410764 105.2820419  107.25      ]
inj to goal: [1. 0. 1.]  Inow: 125.73786926269531  Igoal: 125.76410764142997
ext to goal: [1. 1. 1.]  Inow: 105.28009796142578  Igoal: 105.18204190299089
average current for 10 s:  223.29615113547624
| [95m 8       [0m | [95m 223.3   [0m | [95m 125.8   [0m | [95m 105.2   [0m | [95m 107.0   [0m |

in change:
Inow= [125.78869629 105.18234253 107.00836945]
Iaim [134.96913278  97.71730673 101.89597433]
Ioff [129.93913278 102.81730673 107.14597433]
mid to goal: [0. 0. 1.]  Inow: 106.72293090820312  Igoal: 106.89597433216638
ext to goal: [0. 1. 1.]  Inow: 102.81671905517578  Igoal: 102.71730672654178
inj to goal: [1. 1. 1.]  Inow: 129.94125366210938  Igoal: 129.9691327811116
average current for 10 s:  227.54537750000136
| [95m 9       [0m | [95m 227.5   [0m | [95m 130.0   [0m | [95m 102.7   [0m | [95m 106.9   [0m |

in change:
Inow= [129.93734741 102.74633789 106.88716125]
Iaim [130.  92. 112.]
Ioff [129.97  97.1  106.92]
mid to goal: [1. 0. 1.]  Inow: 106.92234802246094  Igoal: 107.0
ext to goal: [1. 1. 1.]  Inow: 97.09620666503906  Igoal: 97.0
average current for 10 s:  183.69445962757547

in change:
Inow= [129.99990845  97.01018524 107.00836945]
Iaim [130.  97.  90.]
Ioff [129.97  97.1   95.25]
mid to goal: [1. 1. 1.]  Inow: 95.24671936035156  Igoal: 95.0
!!!!!!!!!  timed out !!!!!!!
trying to set [130.  97.  95.]
got stuck at  130.15631103515625 97.01018524169922 95.00038146972656
in here. i=0, Inow[i]=130.156311, Igoal[i]=130.000000, done[i]=1
stuck with big difference. re-requesting Igoal
in here. i=1, Inow[i]=97.010185, Igoal[i]=97.000000, done[i]=1
in here. i=2, Inow[i]=95.000381, Igoal[i]=95.000000, done[i]=1
inj to goal: [1. 1. 1.]  Inow: 130.16021728515625  Igoal: 130.0
average current for 10 s:  154.50940003831477

in change:
Inow= [130.01554871  97.01018524  94.99647522]
Iaim [120.85941549 105.61734084 112.        ]
Ioff [125.91941549 100.57734084 106.92      ]
ext to goal: [0. 1. 0.]  Inow: 100.58403778076172  Igoal: 100.61734083630166
inj to goal: [1. 1. 0.]  Inow: 125.91773223876953  Igoal: 125.85941549481853
mid to goal: [1. 1. 1.]  Inow: 106.92234802246094  Igoal: 107.0
average current for 10 s:  158.76534933437807

in change:
Inow= [125.85907745 100.61140442 107.01228333]
Iaim [135.         110.6708889   99.72583397]
Ioff [129.97       105.6308889  104.97583397]
mid to goal: [0. 0. 1.]  Inow: 104.96728515625  Igoal: 104.72583397378096
inj to goal: [1. 0. 1.]  Inow: 129.9725341796875  Igoal: 130.0
ext to goal: [1. 1. 1.]  Inow: 105.63200378417969  Igoal: 105.67088890234746
average current for 10 s:  128.63685448112997

in change:
Inow= [129.99990845 105.67111206 104.75614166]
Iaim [122.78128828  98.64996821 112.        ]
Ioff [127.84128828 103.74996821 106.92      ]
ext to goal: [0. 1. 0.]  Inow: 103.74732971191406  Igoal: 103.6499682079794
inj to goal: [1. 1. 0.]  Inow: 127.83760070800781  Igoal: 127.78128827807753
mid to goal: [1. 1. 1.]  Inow: 106.92234802246094  Igoal: 107.0
average current for 10 s:  232.60173098978828
| [95m 14      [0m | [95m 232.6   [0m | [95m 127.8   [0m | [95m 103.6   [0m | [95m 107.0   [0m |

in change:
Inow= [127.80632019 103.65739441 107.00836945]
Iaim [116.73372251 110.21484509 107.        ]
Ioff [121.79372251 105.17484509 107.25      ]
ext to goal: [0. 1. 1.]  Inow: 105.17843627929688  Igoal: 105.21484509032496
inj to goal: [1. 1. 1.]  Inow: 121.79254913330078  Igoal: 121.73372250727128
average current for 10 s:  132.82547711962533

in change:
Inow= [121.70262146 105.24490356 107.01228333]
Iaim [134.96644112  95.22047088  99.91708764]
Ioff [129.93644112 100.32047088 105.16708764]
mid to goal: [0. 0. 1.]  Inow: 105.15496826171875  Igoal: 104.91708764004336
ext to goal: [0. 1. 1.]  Inow: 100.31814575195312  Igoal: 100.22047087700557
inj to goal: [1. 1. 1.]  Inow: 129.94125366210938  Igoal: 129.9664411227861
average current for 10 s:  176.88049135308114

in change:
Inow= [129.94125366 100.24385834 104.93991852]
Iaim [115. 115.  90.]
Ioff [120.06 109.96  95.25]
mid to goal: [0. 0. 1.]  Inow: 95.24281311035156  Igoal: 95.0
inj to goal: [1. 0. 1.]  Inow: 120.05645751953125  Igoal: 120.0
ext to goal: [1. 1. 1.]  Inow: 109.96051788330078  Igoal: 110.0
average current for 10 s:  78.20963654272137

in change:
Inow= [119.99389648 110.00352478  95.00428772]
Iaim [120.  92.  95.]
Ioff [119.97  97.1   95.25]
ext to goal: [1. 1. 1.]  Inow: 97.09230041503906  Igoal: 97.0
average current for 10 s:  197.5096260560618

in change:
Inow= [120.00171661  97.00627136  94.99647522]
Iaim [128.87299445 104.58117662  95.        ]
Ioff [123.84299445  99.54117662  94.92      ]
ext to goal: [0. 1. 1.]  Inow: 99.55176544189453  Igoal: 99.58117662273335
inj to goal: [1. 1. 1.]  Inow: 123.84536743164062  Igoal: 123.87299445045929
average current for 10 s:  139.2916535139376

in change:
Inow= [123.90010834  99.57522583  95.00038147]
Iaim [135. 115.  95.]
Ioff [129.97 109.96  95.25]
inj to goal: [1. 0. 1.]  Inow: 129.9725341796875  Igoal: 130.0
ext to goal: [1. 1. 1.]  Inow: 109.96051788330078  Igoal: 110.0
average current for 10 s:  112.68836272762907

in change:
Inow= [129.99990845 110.00352478  94.99647522]
Iaim [124.89628863  92.18353101 105.75125402]
Ioff [129.95628863  97.28353101 100.67125402]
inj to goal: [1. 0. 0.]  Inow: 129.88650512695312  Igoal: 129.89628863465185
ext to goal: [1. 1. 0.]  Inow: 97.27998352050781  Igoal: 97.18353101407324
mid to goal: [1. 1. 1.]  Inow: 100.6739730834961  Igoal: 100.7512540211525
average current for 10 s:  178.99338267404772

in change:
Inow= [129.87478638  97.1939621  100.73262024]
Iaim [115.         115.         108.10115911]
Ioff [120.06       109.96       103.02115911]
mid to goal: [0. 0. 1.]  Inow: 103.02395629882812  Igoal: 103.1011591146342
inj to goal: [1. 0. 1.]  Inow: 120.05254364013672  Igoal: 120.0
ext to goal: [1. 1. 1.]  Inow: 109.96051788330078  Igoal: 110.0
average current for 10 s:  208.6099197633135

in change:
Inow= [119.99780273 110.00352478 103.10606384]
Iaim [128.9058805  110.         103.11831298]
Ioff [123.8758805  110.1        103.03831298]
inj to goal: [1. 1. 1.]  Inow: 123.87664794921875  Igoal: 123.90588049788005
average current for 10 s:  140.21228765822568

in change:
Inow= [123.90010834 110.00352478 103.10997772]
Iaim [115.         110.         111.48248021]
Ioff [120.06       110.1        106.40248021]
inj to goal: [1. 1. 0.]  Inow: 120.05645751953125  Igoal: 120.0
mid to goal: [1. 1. 1.]  Inow: 106.40621185302734  Igoal: 106.48248020738275
average current for 10 s:  123.1192161897293

in change:
Inow= [119.99780273 109.99961853 106.46095276]
Iaim [131.23577837  98.8328173   99.76586081]
Ioff [126.20577837 103.9328173  105.01586081]
mid to goal: [0. 0. 1.]  Inow: 105.01420593261719  Igoal: 104.7658608100106
ext to goal: [0. 1. 1.]  Inow: 103.92719268798828  Igoal: 103.8328173008793
inj to goal: [1. 1. 1.]  Inow: 126.20708465576172  Igoal: 126.23577837430423
average current for 10 s:  231.3889992178285

in change:
Inow= [126.21490479 103.84507751 104.75222778]
Iaim [120.68713791 111.19981028 104.66213059]
Ioff [125.74713791 106.15981028 104.91213059]
inj to goal: [1. 0. 1.]  Inow: 125.74177551269531  Igoal: 125.68713790927929
ext to goal: [1. 1. 1.]  Inow: 106.16378784179688  Igoal: 106.19981028151251
average current for 10 s:  184.31101849802286

in change:
Inow= [125.67139435 106.222435   104.63492584]
Iaim [115.         112.29325925  96.43069804]
Ioff [120.06       107.25325925 101.68069804]
mid to goal: [0. 0. 1.]  Inow: 101.65541076660156  Igoal: 101.43069803515088
ext to goal: [0. 1. 1.]  Inow: 107.25862121582031  Igoal: 107.29325924926033
inj to goal: [1. 1. 1.]  Inow: 120.05645751953125  Igoal: 120.0
average current for 10 s:  194.06827310561619

in change:
Inow= [120.00171661 107.32118225 101.40516663]
Iaim [129.10817146  97.63088602 108.39133705]
Ioff [124.07817146 102.73088602 103.31133705]
mid to goal: [0. 0. 1.]  Inow: 103.31330871582031  Igoal: 103.39133704564577
ext to goal: [0. 1. 1.]  Inow: 102.71896362304688  Igoal: 102.63088602494588
inj to goal: [1. 1. 1.]  Inow: 124.07997131347656  Igoal: 124.10817146226263
average current for 10 s:  231.47277145092272

in change:
Inow= [124.08779144 102.61730194 103.41496277]
Iaim [116.48061067 108.59564373  97.08404548]
Ioff [121.54061067 103.55564373 102.33404548]
mid to goal: [0. 0. 1.]  Inow: 102.32012939453125  Igoal: 102.08404548473399
ext to goal: [0. 1. 1.]  Inow: 103.55964660644531  Igoal: 103.59564372976105
inj to goal: [1. 1. 1.]  Inow: 121.53839111328125  Igoal: 121.4806106732451
average current for 10 s:  221.66624411302854

in change:
Inow= [121.46018982 103.59483337 102.065979  ]
Iaim [115.          98.43268649  93.96300457]
Ioff [120.06       103.53268649  99.21300457]
ext to goal: [0. 1. 0.]  Inow: 103.42669677734375  Igoal: 103.43268649047424
mid to goal: [0. 1. 1.]  Inow: 99.21158599853516  Igoal: 98.96300456895231
inj to goal: [1. 1. 1.]  Inow: 120.05645751953125  Igoal: 120.0
average current for 10 s:  210.85295104950674

in change:
Inow= [120.00171661 103.41105652  98.96133423]
Iaim [128.38478728  97.36445031 105.2223367 ]
Ioff [123.35478728 102.46445031 100.1423367 ]
ext to goal: [0. 1. 0.]  Inow: 102.46089935302734  Igoal: 102.36445030551894
mid to goal: [0. 1. 1.]  Inow: 100.15000915527344  Igoal: 100.22233670057294
inj to goal: [1. 1. 1.]  Inow: 123.35659790039062  Igoal: 123.38478727565874
average current for 10 s:  236.68958917525876
| [95m 31      [0m | [95m 236.7   [0m | [95m 123.4   [0m | [95m 102.4   [0m | [95m 100.2   [0m |

in change:
Inow= [123.41134644 102.37487793 100.24385834]
Iaim [115.         107.62998741  90.        ]
Ioff [120.06       102.58998741  95.25      ]
ext to goal: [0. 1. 0.]  Inow: 102.59384155273438  Igoal: 102.62998741213138
mid to goal: [0. 1. 1.]  Inow: 95.24281311035156  Igoal: 95.0
inj to goal: [1. 1. 1.]  Inow: 120.05254364013672  Igoal: 120.0
average current for 10 s:  153.38990589147426

in change:
Inow= [119.99780273 102.61730194  95.00428772]
Iaim [120.  92. 112.]
Ioff [119.97  97.1  106.92]
ext to goal: [1. 1. 0.]  Inow: 97.09620666503906  Igoal: 97.0
mid to goal: [1. 1. 1.]  Inow: 106.92626190185547  Igoal: 107.0
!!!!!!!!!  timed out !!!!!!!
trying to set [120.  97. 107.]
got stuck at  119.997802734375 97.01018524169922 107.03182983398438
in here. i=0, Inow[i]=119.997803, Igoal[i]=120.000000, done[i]=1
in here. i=1, Inow[i]=97.010185, Igoal[i]=97.000000, done[i]=1
in here. i=2, Inow[i]=107.035744, Igoal[i]=107.000000, done[i]=1
!!!!!!!!!  timed out !!!!!!!
trying to set [120.  97. 107.]
got stuck at  119.993896484375 97.01018524169922 107.0396499633789
in here. i=0, Inow[i]=119.993896, Igoal[i]=120.000000, done[i]=1
in here. i=1, Inow[i]=97.010185, Igoal[i]=97.000000, done[i]=1
in here. i=2, Inow[i]=107.039650, Igoal[i]=107.000000, done[i]=1
!!!!!!!!!  timed out !!!!!!!
trying to set [120.  97. 107.]
got stuck at  119.993896484375 97.01018524169922 107.0357437133789
in here. i=0, Inow[i]=119.993896, Igoal[i]=120.000000, done[i]=1
in here. i=1, Inow[i]=97.010185, Igoal[i]=97.000000, done[i]=1
in here. i=2, Inow[i]=107.035744, Igoal[i]=107.000000, done[i]=1
!!!!!!!!!  timed out !!!!!!!
trying to set [120.  97. 107.]
got stuck at  119.993896484375 97.01018524169922 107.0357437133789
in here. i=0, Inow[i]=119.993896, Igoal[i]=120.000000, done[i]=1
in here. i=1, Inow[i]=97.010185, Igoal[i]=97.000000, done[i]=1
in here. i=2, Inow[i]=107.035744, Igoal[i]=107.000000, done[i]=1
!!!!!!!!!  timed out !!!!!!!
trying to set [120.  97. 107.]
got stuck at  119.993896484375 97.00627136230469 107.04356384277344
in here. i=0, Inow[i]=119.993896, Igoal[i]=120.000000, done[i]=1
in here. i=1, Inow[i]=97.006271, Igoal[i]=97.000000, done[i]=1
in here. i=2, Inow[i]=107.043564, Igoal[i]=107.000000, done[i]=1
!!!!!!!!!  timed out !!!!!!!
trying to set [120.  97. 107.]
got stuck at  119.993896484375 97.00627136230469 107.0396499633789
in here. i=0, Inow[i]=119.993896, Igoal[i]=120.000000, done[i]=1
in here. i=1, Inow[i]=97.006271, Igoal[i]=97.000000, done[i]=1
in here. i=2, Inow[i]=107.039650, Igoal[i]=107.000000, done[i]=1
!!!!!!!!!  timed out !!!!!!!
trying to set [120.  97. 107.]
got stuck at  119.98998260498047 97.00627136230469 107.02792358398438
in here. i=0, Inow[i]=119.989983, Igoal[i]=120.000000, done[i]=1
in here. i=1, Inow[i]=97.006271, Igoal[i]=97.000000, done[i]=1
in here. i=2, Inow[i]=107.027924, Igoal[i]=107.000000, done[i]=1
!!!!!!!!!  timed out !!!!!!!
trying to set [120.  97. 107.]
got stuck at  119.993896484375 97.00627136230469 107.03182983398438
in here. i=0, Inow[i]=119.993896, Igoal[i]=120.000000, done[i]=1
in here. i=1, Inow[i]=97.006271, Igoal[i]=97.000000, done[i]=1
in here. i=2, Inow[i]=107.031830, Igoal[i]=107.000000, done[i]=1
!!!!!!!!!  timed out !!!!!!!
trying to set [120.  97. 107.]
got stuck at  119.993896484375 97.00627136230469 107.0357437133789
in here. i=0, Inow[i]=119.993896, Igoal[i]=120.000000, done[i]=1
in here. i=1, Inow[i]=97.006271, Igoal[i]=97.000000, done[i]=1
in here. i=2, Inow[i]=107.035744, Igoal[i]=107.000000, done[i]=1
!!!!!!!!!  timed out !!!!!!!
trying to set [120.  97. 107.]
got stuck at  119.98998260498047 97.01018524169922 107.04356384277344
in here. i=0, Inow[i]=119.989983, Igoal[i]=120.000000, done[i]=1
in here. i=1, Inow[i]=97.010185, Igoal[i]=97.000000, done[i]=1
in here. i=2, Inow[i]=107.043564, Igoal[i]=107.000000, done[i]=1
!!!!!!!!!  timed out !!!!!!!
trying to set [120.  97. 107.]
got stuck at  120.00562286376953 97.00627136230469 107.03182983398438
in here. i=0, Inow[i]=120.005623, Igoal[i]=120.000000, done[i]=1
in here. i=1, Inow[i]=97.006271, Igoal[i]=97.000000, done[i]=1
in here. i=2, Inow[i]=107.031830, Igoal[i]=107.000000, done[i]=1
!!!!!!!!!  timed out !!!!!!!
trying to set [120.  97. 107.]
got stuck at  119.993896484375 97.01018524169922 107.03182983398438
in here. i=0, Inow[i]=119.993896, Igoal[i]=120.000000, done[i]=1
in here. i=1, Inow[i]=97.010185, Igoal[i]=97.000000, done[i]=1
in here. i=2, Inow[i]=107.031830, Igoal[i]=107.000000, done[i]=1
!!!!!!!!!  timed out !!!!!!!
trying to set [120.  97. 107.]
got stuck at  119.993896484375 97.01018524169922 107.02792358398438
in here. i=0, Inow[i]=119.993896, Igoal[i]=120.000000, done[i]=1
in here. i=1, Inow[i]=97.010185, Igoal[i]=97.000000, done[i]=1
in here. i=2, Inow[i]=107.027924, Igoal[i]=107.000000, done[i]=1
!!!!!!!!!  timed out !!!!!!!
trying to set [120.  97. 107.]
got stuck at  119.997802734375 97.01018524169922 107.02792358398438
in here. i=0, Inow[i]=119.997803, Igoal[i]=120.000000, done[i]=1
in here. i=1, Inow[i]=97.010185, Igoal[i]=97.000000, done[i]=1
in here. i=2, Inow[i]=107.027924, Igoal[i]=107.000000, done[i]=1
!!!!!!!!!  timed out !!!!!!!
trying to set [120.  97. 107.]
got stuck at  119.993896484375 97.01018524169922 107.02792358398438
in here. i=0, Inow[i]=119.993896, Igoal[i]=120.000000, done[i]=1
in here. i=1, Inow[i]=97.010185, Igoal[i]=97.000000, done[i]=1
in here. i=2, Inow[i]=107.027924, Igoal[i]=107.000000, done[i]=1
!!!!!!!!!  timed out !!!!!!!
trying to set [120.  97. 107.]
got stuck at  119.993896484375 97.01409149169922 107.02792358398438
in here. i=0, Inow[i]=119.993896, Igoal[i]=120.000000, done[i]=1
in here. i=1, Inow[i]=97.014091, Igoal[i]=97.000000, done[i]=1
in here. i=2, Inow[i]=107.027924, Igoal[i]=107.000000, done[i]=1
!!!!!!!!!  timed out !!!!!!!
trying to set [120.  97. 107.]
got stuck at  119.993896484375 97.01409149169922 107.02792358398438
in here. i=0, Inow[i]=119.993896, Igoal[i]=120.000000, done[i]=1
in here. i=1, Inow[i]=97.014091, Igoal[i]=97.000000, done[i]=1
in here. i=2, Inow[i]=107.027924, Igoal[i]=107.000000, done[i]=1
!!!!!!!!!  timed out !!!!!!!
trying to set [120.  97. 107.]
got stuck at  119.98998260498047 97.01409149169922 107.02792358398438
in here. i=0, Inow[i]=119.989983, Igoal[i]=120.000000, done[i]=1
in here. i=1, Inow[i]=97.014091, Igoal[i]=97.000000, done[i]=1
in here. i=2, Inow[i]=107.027924, Igoal[i]=107.000000, done[i]=1
!!!!!!!!!  timed out !!!!!!!
trying to set [120.  97. 107.]
got stuck at  120.00171661376953 97.01409149169922 107.02010345458984
in here. i=0, Inow[i]=120.001717, Igoal[i]=120.000000, done[i]=1
in here. i=1, Inow[i]=97.014091, Igoal[i]=97.000000, done[i]=1
in here. i=2, Inow[i]=107.020103, Igoal[i]=107.000000, done[i]=1
!!!!!!!!!  timed out !!!!!!!
trying to set [120.  97. 107.]
got stuck at  120.00171661376953 97.01800537109375 107.02400970458984
in here. i=0, Inow[i]=120.001717, Igoal[i]=120.000000, done[i]=1
in here. i=1, Inow[i]=97.018005, Igoal[i]=97.000000, done[i]=1
in here. i=2, Inow[i]=107.024010, Igoal[i]=107.000000, done[i]=1
!!!!!!!!!  timed out !!!!!!!
trying to set [120.  97. 107.]
got stuck at  120.00171661376953 97.01018524169922 107.01228332519531
in here. i=0, Inow[i]=120.001717, Igoal[i]=120.000000, done[i]=1
in here. i=1, Inow[i]=97.014091, Igoal[i]=97.000000, done[i]=1
in here. i=2, Inow[i]=107.016190, Igoal[i]=107.000000, done[i]=1
!!!!!!!!!  timed out !!!!!!!
trying to set [120.  97. 107.]
got stuck at  120.00562286376953 97.01800537109375 107.01228332519531
in here. i=0, Inow[i]=120.005623, Igoal[i]=120.000000, done[i]=1
in here. i=1, Inow[i]=97.018005, Igoal[i]=97.000000, done[i]=1
in here. i=2, Inow[i]=107.016190, Igoal[i]=107.000000, done[i]=1
!!!!!!!!!  timed out !!!!!!!
trying to set [120.  97. 107.]
got stuck at  120.00171661376953 97.01409149169922 107.01228332519531
in here. i=0, Inow[i]=120.001717, Igoal[i]=120.000000, done[i]=1
in here. i=1, Inow[i]=97.014091, Igoal[i]=97.000000, done[i]=1
in here. i=2, Inow[i]=107.012283, Igoal[i]=107.000000, done[i]=1
!!!!!!!!!  timed out !!!!!!!
trying to set [120.  97. 107.]
got stuck at  120.00171661376953 97.01018524169922 107.00836944580078
in here. i=0, Inow[i]=120.001717, Igoal[i]=120.000000, done[i]=1
in here. i=1, Inow[i]=97.010185, Igoal[i]=97.000000, done[i]=1
in here. i=2, Inow[i]=107.008369, Igoal[i]=107.000000, done[i]=1
!!!!!!!!!  timed out !!!!!!!
trying to set [120.  97. 107.]
got stuck at  120.00562286376953 97.01409149169922 107.00446319580078
in here. i=0, Inow[i]=120.005623, Igoal[i]=120.000000, done[i]=1
in here. i=1, Inow[i]=97.014091, Igoal[i]=97.000000, done[i]=1
in here. i=2, Inow[i]=107.004463, Igoal[i]=107.000000, done[i]=1
!!!!!!!!!  timed out !!!!!!!
trying to set [120.  97. 107.]
got stuck at  120.00562286376953 97.01800537109375 107.00836944580078
in here. i=0, Inow[i]=120.005623, Igoal[i]=120.000000, done[i]=1
in here. i=1, Inow[i]=97.018005, Igoal[i]=97.000000, done[i]=1
in here. i=2, Inow[i]=107.008369, Igoal[i]=107.000000, done[i]=1
!!!!!!!!!  timed out !!!!!!!
trying to set [120.  97. 107.]
got stuck at  120.00953674316406 97.00627136230469 107.00836944580078
in here. i=0, Inow[i]=120.009537, Igoal[i]=120.000000, done[i]=1
in here. i=1, Inow[i]=97.006271, Igoal[i]=97.000000, done[i]=1
in here. i=2, Inow[i]=107.008369, Igoal[i]=107.000000, done[i]=1
!!!!!!!!!  timed out !!!!!!!
trying to set [120.  97. 107.]
got stuck at  120.00562286376953 97.01018524169922 107.00446319580078
in here. i=0, Inow[i]=120.005623, Igoal[i]=120.000000, done[i]=1
in here. i=1, Inow[i]=97.010185, Igoal[i]=97.000000, done[i]=1
in here. i=2, Inow[i]=107.004463, Igoal[i]=107.000000, done[i]=1
average current for 10 s:  91.63288593381614

in change:
Inow= [120.00171661  97.01409149 107.00836945]
Iaim [130.66677942  97.          94.37776978]
Ioff [125.63677942  97.1         99.62776978]
mid to goal: [0. 1. 1.]  Inow: 99.61824035644531  Igoal: 99.3777697815211
inj to goal: [1. 1. 1.]  Inow: 125.64402770996094  Igoal: 125.66677942330507
average current for 10 s:  186.55610391304083

in change:
Inow= [125.67530823  97.01409149  99.39144897]
Iaim [131.55999078  97.         108.51086206]
Ioff [126.52999078  97.1        103.43086206]
inj to goal: [1. 1. 0.]  Inow: 126.53553009033203  Igoal: 126.55999078432471
mid to goal: [1. 1. 1.]  Inow: 103.43451690673828  Igoal: 103.51086205766147
average current for 10 s:  177.10749961150063
=============================================================
Best result: {'A': 123.38478727565874, 'B': 102.36445030551894, 'C': 100.22233670057294}; f(x) = 236.68958917525876.
