in change:
Inow= [119.99780273 106.222435    99.75508881]
Iaim= [135. 115. 112.]
Ioff= [129.97 109.96 106.92]
ext to goal: [0. 1. 0.]  Inow: 109.96051788330078  Igoal: 110.0
mid to goal: [0. 1. 1.]  Inow: 106.92234802246094  Igoal: 107.0
inj to goal: [1. 1. 1.]  Inow: 129.9725341796875  Igoal: 130.0
254.56265473365784  seconds to set superconductors
monitoring...
60.63665771484375  seconds to set superconductors
10.244967222213745  seconds to do averaging
average current for 10 s:  0.00016920778500000003