in change:
Inow= [120.00171661 109.99570465 107.01228333]
Iaim= [120. 110.  90.]
Ioff= [120.06 109.96  95.25]
mid to goal: [1. 1. 1.]  Inow: 95.24281311035156  Igoal: 95.0
!!!!!!!!!  timed out !!!!!!!
trying to set [120. 110.  95.]
got stuck at  120.244140625 109.9957046508789 95.00038146972656
in here. i=0, Inow[i]=120.24, Igoal[i]=120.00, done[i]=1
stuck with big difference. re-requesting Igoal
in here. i=1, Inow[i]=110.00, Igoal[i]=110.00, done[i]=1
in here. i=2, Inow[i]=95.00, Igoal[i]=95.00, done[i]=1
inj to goal: [1. 1. 1.]  Inow: 120.05645751953125  Igoal: 120.0
396.4660210609436  seconds to set superconductors
monitoring...
60.6618218421936  seconds to set superconductors
10.21149230003357  seconds to do averaging
average current for 10 s:  8.012095574999999e-05