in change:
Inow= [129.99990845  97.01018524 107.00836945]
Iaim [130.  97.  90.]
Ioff [129.97  97.1   95.25]
mid to goal: [1. 1. 1.]  Inow: 95.24671936035156  Igoal: 95.0
!!!!!!!!!  timed out !!!!!!!
trying to set [130.  97.  95.]
got stuck at  130.15631103515625 97.01018524169922 95.00038146972656
in here. i=0, Inow[i]=130.156311, Igoal[i]=130.000000, done[i]=1
stuck with big difference. re-requesting Igoal
in here. i=1, Inow[i]=97.010185, Igoal[i]=97.000000, done[i]=1
in here. i=2, Inow[i]=95.000381, Igoal[i]=95.000000, done[i]=1
inj to goal: [1. 1. 1.]  Inow: 130.16021728515625  Igoal: 130.0
average current for 10 s:  154.50940003831477