in change:
Inow= [124.20510101 109.87840271 107.01228333]
Iaim [135.         101.14088228  90.        ]
Ioff [129.97       106.24088228  95.25      ]
ext to goal: [0. 1. 0.]  Inow: 106.23025512695312  Igoal: 106.14088228345328
mid to goal: [0. 1. 1.]  Inow: 95.24281311035156  Igoal: 95.0
inj to goal: [1. 1. 1.]  Inow: 129.9725341796875  Igoal: 130.0
average current for 10 s:  155.67158758134477
=============================================================
Best result: {'A': 126.61838856349728, 'B': 97.10839446306899, 'C': 100.40869989986719}; f(x) = 213.067563661765.
