in change:
Inow= [121.76908875 102.44134521 104.87734985]
Iaim [135.  92.  90.]
Ioff [129.97  97.1   95.25]
mid to goal: [0. 0. 1.]  Inow: 95.2349853515625  Igoal: 95.0
ext to goal: [0. 1. 1.]  Inow: 97.08838653564453  Igoal: 97.0
!!!!!!!!!  timed out !!!!!!!
trying to set [130.  97.  95.]
got stuck at  128.9441680908203 97.01018524169922 95.00038146972656
in here. i=0, Inow[i]=128.951996, Igoal[i]=130.000000, done[i]=0
stuck with big difference. re-requesting Igoal
in here. i=1, Inow[i]=97.010185, Igoal[i]=97.000000, done[i]=1
in here. i=2, Inow[i]=95.000381, Igoal[i]=95.000000, done[i]=1
inj to goal: [1. 1. 1.]  Inow: 129.98426818847656  Igoal: 130.0
!!!!!!!!!  timed out !!!!!!!
trying to set [130.  97.  95.]
got stuck at  130.2696990966797 97.01018524169922 95.00038146972656
in here. i=0, Inow[i]=130.269699, Igoal[i]=130.000000, done[i]=1
stuck with big difference. re-requesting Igoal
in here. i=1, Inow[i]=97.010185, Igoal[i]=97.000000, done[i]=1
in here. i=2, Inow[i]=95.000381, Igoal[i]=95.000000, done[i]=1
inj to goal: [1. 1. 1.]  Inow: 130.2657928466797  Igoal: 130.0
average current for 10 s:  219.3950707483008
| [95m 6       [0m | [95m 197.3   [0m | [95m 130.0   [0m | [95m 97.0    [0m | [95m 95.0    [0m |