in change:
Inow= [120.00171661  97.01409149  94.99647522]
Iaim [120. 115.  95.]
Ioff [120.06 109.96  94.92]
!!!!!!!!!  timed out !!!!!!!
trying to set [120. 110.  95.]
got stuck at  119.997802734375 109.68289947509766 95.00038146972656
in here. i=0, Inow[i]=119.997803, Igoal[i]=120.000000, done[i]=1
in here. i=1, Inow[i]=109.682899, Igoal[i]=110.000000, done[i]=0
stuck with big difference. re-requesting Igoal
in here. i=2, Inow[i]=95.000381, Igoal[i]=95.000000, done[i]=1
ext to goal: [1. 1. 1.]  Inow: 109.98006439208984  Igoal: 110.0
average current for 10 s:  90.94240528015447