in change:
Inow= [129.99990845 109.99961853  95.00038147]
Iaim [130.  92. 112.]
Ioff [129.97  97.1  106.92]
ext to goal: [1. 1. 0.]  Inow: 97.09230041503906  Igoal: 97.0
!!!!!!!!!  timed out !!!!!!!
trying to set [130.  97. 107.]
got stuck at  129.99990844726562 97.01409149169922 96.84596252441406
in here. i=0, Inow[i]=129.999908, Igoal[i]=130.000000, done[i]=1
in here. i=1, Inow[i]=97.014091, Igoal[i]=97.000000, done[i]=1
in here. i=2, Inow[i]=96.845963, Igoal[i]=107.000000, done[i]=0
stuck with big difference. re-requesting Igoal
!!!!!!!!!  timed out !!!!!!!
trying to set [130.  97. 107.]
got stuck at  130.00381469726562 97.01409149169922 101.08062744140625
in here. i=0, Inow[i]=129.999908, Igoal[i]=130.000000, done[i]=1
in here. i=1, Inow[i]=97.014091, Igoal[i]=97.000000, done[i]=1
in here. i=2, Inow[i]=101.080627, Igoal[i]=107.000000, done[i]=0
stuck with big difference. re-requesting Igoal
!!!!!!!!!  timed out !!!!!!!
trying to set [130.  97. 107.]
got stuck at  129.99990844726562 97.01018524169922 103.74341583251953
in here. i=0, Inow[i]=129.999908, Igoal[i]=130.000000, done[i]=1
in here. i=1, Inow[i]=97.010185, Igoal[i]=97.000000, done[i]=1
in here. i=2, Inow[i]=103.743416, Igoal[i]=107.000000, done[i]=0
stuck with big difference. re-requesting Igoal
!!!!!!!!!  timed out !!!!!!!
trying to set [130.  97. 107.]
got stuck at  129.99990844726562 97.01018524169922 105.4325942993164
in here. i=0, Inow[i]=129.999908, Igoal[i]=130.000000, done[i]=1
in here. i=1, Inow[i]=97.010185, Igoal[i]=97.000000, done[i]=1
in here. i=2, Inow[i]=105.432594, Igoal[i]=107.000000, done[i]=0
stuck with big difference. re-requesting Igoal
mid to goal: [1. 1. 1.]  Inow: 106.93016815185547  Igoal: 107.0
average current for 10 s:  181.51718484967031