in change:
Inow= [129.99990845  97.01018524  95.00038147]
Iaim [130.         97.        107.8478192]
Ioff [129.97       97.1       102.7678192]
!!!!!!!!!  timed out !!!!!!!
trying to set [130.         97.        102.8478192]
got stuck at  129.99598693847656 97.01409149169922 99.89976501464844
in here. i=0, Inow[i]=129.995987, Igoal[i]=130.000000, done[i]=1
in here. i=1, Inow[i]=97.014091, Igoal[i]=97.000000, done[i]=1
in here. i=2, Inow[i]=99.899765, Igoal[i]=102.847819, done[i]=0
stuck with big difference. re-requesting Igoal
mid to goal: [1. 1. 1.]  Inow: 102.77761840820312  Igoal: 102.84781920227881
average current for 10 s:  181.73784692846348