in change:
Inow= [121.64788055 104.93600464 100.85383606]
Iaim [132.1412164  92.        112.       ]
Ioff [127.1112164  97.1       106.92     ]
ext to goal: [0. 1. 0.]  Inow: 97.09620666503906  Igoal: 97.0
inj to goal: [1. 1. 0.]  Inow: 127.11422729492188  Igoal: 127.1412163951895
mid to goal: [1. 1. 1.]  Inow: 106.92234802246094  Igoal: 107.0
average current for 10 s:  157.15369352462125
=============================================================
Best result: {'A': 121.89076452136884, 'B': 103.08758400332749, 'C': 101.38852265930566}; f(x) = 246.46560270479588.
