in change:
Inow= [128.53752136 103.17253876 106.28108978]
Iaim= [135.  92.  90.]
Ioff= [129.97  97.1   95.25]
mid to goal: [0. 0. 1.]  Inow: 95.24281311035156  Igoal: 95.0
inj to goal: [1. 0. 1.]  Inow: 129.9725341796875  Igoal: 130.0
ext to goal: [1. 1. 1.]  Inow: 97.09620666503906  Igoal: 97.0
89.2038881778717  seconds to set superconductors
monitoring...
60.71218967437744  seconds to set superconductors
10.233973264694214  seconds to do averaging
average current for 10 s:  0.00015213348000000002