in change:
Inow= [120.00171661 109.99961853 107.01228333]
Iaim [120.  92.  90.]
Ioff [120.06  97.1   95.25]
mid to goal: [1. 0. 1.]  Inow: 95.24281311035156  Igoal: 95.0
ext to goal: [1. 1. 1.]  Inow: 97.09620666503906  Igoal: 97.0
!!!!!!!!!  timed out !!!!!!!
trying to set [120.  97.  95.]
got stuck at  120.23241424560547 97.01409149169922 95.00038146972656
in here. i=0, Inow[i]=120.232414, Igoal[i]=120.000000, done[i]=1
stuck with big difference. re-requesting Igoal
in here. i=1, Inow[i]=97.014091, Igoal[i]=97.000000, done[i]=1
in here. i=2, Inow[i]=95.000381, Igoal[i]=95.000000, done[i]=1
inj to goal: [1. 1. 1.]  Inow: 120.05645751953125  Igoal: 120.0
average current for 10 s:  198.21043823529686