in change:
Inow= [129.99990845 102.92620087 105.12368774]
Iaim= [115. 115. 112.]
Ioff= [120.06 109.96 106.92]
mid to goal: [0. 0. 1.]  Inow: 106.92234802246094  Igoal: 107.0
ext to goal: [0. 1. 1.]  Inow: 109.96442413330078  Igoal: 110.0
inj to goal: [1. 1. 1.]  Inow: 120.05254364013672  Igoal: 120.0
215.26699709892273  seconds to set superconductors
monitoring...
60.7246527671814  seconds to set superconductors
10.249652862548828  seconds to do averaging
average current for 10 s:  0.000129797585