in change:
Inow= [126.52380371 108.53331757 107.01228333]
Iaim= [135.  92.  90.]
Ioff= [129.97  97.1   95.25]
mid to goal: [0. 0. 1.]  Inow: 95.2349853515625  Igoal: 95.0
inj to goal: [1. 0. 1.]  Inow: 129.9725341796875  Igoal: 130.0
ext to goal: [1. 1. 1.]  Inow: 97.09620666503906  Igoal: 97.0
157.69183945655823  seconds to set superconductors
monitoring...
60.81926941871643  seconds to set superconductors
10.210899829864502  seconds to do averaging
average current for 10 s:  0.00015844003999999998