in change:
Inow= [129.69100952  99.63388062 106.64472961]
Iaim [115.         115.          93.52849439]
Ioff [120.06       109.96        98.77849439]
mid to goal: [0. 0. 1.]  Inow: 98.75801086425781  Igoal: 98.52849439478695
inj to goal: [1. 0. 1.]  Inow: 120.05254364013672  Igoal: 120.0
!!!!!!!!!  timed out !!!!!!!
trying to set [120.         110.          98.52849439]
got stuck at  119.997802734375 109.13938903808594 98.5351333618164
in here. i=0, Inow[i]=119.997803, Igoal[i]=120.000000, done[i]=1
in here. i=1, Inow[i]=109.139389, Igoal[i]=110.000000, done[i]=0
stuck with big difference. re-requesting Igoal
in here. i=2, Inow[i]=98.535133, Igoal[i]=98.528494, done[i]=1
ext to goal: [1. 1. 1.]  Inow: 109.96051788330078  Igoal: 110.0
average current for 10 s:  208.10489829932098