in change:
Inow= [129.99598694 103.89982605 107.01228333]
Iaim [130.          98.73716551  90.        ]
Ioff [129.97       103.83716551  95.25      ]
ext to goal: [1. 1. 0.]  Inow: 103.72777557373047  Igoal: 103.73716551447389
mid to goal: [1. 1. 1.]  Inow: 95.24281311035156  Igoal: 95.0
!!!!!!!!!  timed out !!!!!!!
trying to set [130.         103.73716551  95.        ]
got stuck at  130.1719512939453 103.71995544433594 95.00038146972656
in here. i=0, Inow[i]=130.171951, Igoal[i]=130.000000, done[i]=1
stuck with big difference. re-requesting Igoal
in here. i=1, Inow[i]=103.719955, Igoal[i]=103.737166, done[i]=1
in here. i=2, Inow[i]=95.000381, Igoal[i]=95.000000, done[i]=1
inj to goal: [1. 1. 1.]  Inow: 130.1758575439453  Igoal: 130.0
average current for 10 s:  190.47448164772842